<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<title>Circular Slider</title>
<style>
    /* .slider-container {
        position: relative;
        width: 300px;
        height: 30px;
    } */
    .slider {
        position: relative;
        margin-top: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        height: 100%;
        background: rgba(255, 0, 0, 0);
    }
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #495cff;
        cursor: pointer;
    }
    .half-circle {
        position: absolute;
        margin-top: 58%;
        top: 0px;
        left: 210px;
        width: 180px;
        height: 100px;
        border-radius: 210px 210px 10px 10px;
        border: 1px solid #000;
        border-bottom: none;
    }
</style>
</head>
<body>
<div class="slider-container">
  
    <div class="half-circle"></div>
    <div class="slider">
        <input type="range" min="0" max="180" value="0" step="1" id="slider">
    </div>
</div>
<script>
    const slider = document.getElementById('slider');
    const sliderContainer = document.querySelector('.slider');

    slider.addEventListener('input', function() {
        // console.error(this.value);
        const angle = this.value;
        const y = Math.abs(Math.sin(((angle/180*Math.PI))));
        console.log(y)
        // sliderContainer.style.transform = `translate(-50%, -50%) rotate(${angle}deg)`;
        // slider.style.transform = `rotate(-${angle}deg)`;
        // slider.style.left = `${50 - x}%`;
        sliderContainer.style.transform = `translate(-50%, ${50-100*y}px)`;
    });
</script>
</body>
</html>
